games=1568
winner_counts={'black': 678, 'white': 848, 'draw': 42}

agent_stats
alphabeta+corner: games=448 wins=331 draws=53 losses=64 win_rate=0.739 avg_disc_diff=15.65 avg_duration=N/A avg_nodes=1630.73 avg_depth=5.75 avg_time=0.09493
alphabeta+frontier: games=448 wins=205 draws=5 losses=238 win_rate=0.458 avg_disc_diff=-1.92 avg_duration=N/A avg_nodes=1327.70 avg_depth=4.92 avg_time=0.09553
alphabeta+mobility: games=448 wins=197 draws=0 losses=251 win_rate=0.440 avg_disc_diff=-0.37 avg_duration=N/A avg_nodes=850.83 avg_depth=4.42 avg_time=0.09514
minimax+corner: games=448 wins=293 draws=6 losses=149 win_rate=0.654 avg_disc_diff=9.97 avg_duration=N/A avg_nodes=3724.46 avg_depth=4.63 avg_time=0.09542
minimax+frontier: games=448 wins=244 draws=6 losses=198 win_rate=0.545 avg_disc_diff=1.13 avg_duration=N/A avg_nodes=1917.55 avg_depth=4.31 avg_time=0.09590
minimax+mobility: games=448 wins=169 draws=3 losses=276 win_rate=0.377 avg_disc_diff=-7.10 avg_duration=N/A avg_nodes=959.47 avg_depth=3.78 avg_time=0.09566
random: games=448 wins=87 draws=11 losses=350 win_rate=0.194 avg_disc_diff=-17.35 avg_duration=N/A avg_nodes=0.00 avg_depth=0.00 avg_time=0.00000
